{
  "name": "divine-comedy-playable-book",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "lint:story": "vitest run tests/story-lint"
  },
  "dependencies": {
    "@fontsource/im-fell-english": "^5.3.0",
    "@fontsource/pixelify-sans": "^5.3.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.4",
    "vitest": "^3.2.7"
  }
}
